{
  "DiscordOAuth": {
    "ClientId": "370988535425269762",
    "ClientSecret": "eDzLZb6kAv7JQyC4-461GhCAoDqh_HdC",
    "Scope": "identify%20guilds.join",
    "RedirectUrl": "http://localhost:5001/getapikey"
  }
}
